[Event "Rated Classical game"]
[Site "https://lichess.org/ntf4qW5C"]
[White "cocinda"]
[Black "mehran35"]
[Result "0-1"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:01"]
[WhiteElo "1627"]
[BlackElo "1827"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 d5 2. f3 d4 3. d3 e5 4. h4 Nc6 5. a3 a6 6. g3 f5 7. exf5 Bxf5 8. g4 Bd7 9. h5 Bd6 10. Be2 e4 11. f4 e3 12. f5 Bg3+ 13. Kf1 Qg5 14. Nh3 Qf6 15. Kg2 Qe5 16. c3 Nh6 17. cxd4 Nxd4 18. Nc3 Bc6+ 19. Kf1 Bxh1 20. Ne4 Bxe4 21. dxe4 Qxe4 22. Qa4+ c6 23. Ng1 Nxg4 24. Nf3 O-O-O 25. Kg2 Bf2 26. b3 Ne5 27. Bb2 Qg4+ 28. Kh2 Qg3+ 29. Kh1 Ndxf3 30. Bxe5 Qh3+ 31. Bh2 Qxh2# 0-1

[Event "Rated Correspondence game"]
[Site "https://lichess.org/XVq8XtlR"]
[White "rubens2882"]
[Black "daianebernardi"]
[Result "1/2-1/2"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:00"]
[WhiteElo "1337"]
[BlackElo "1662"]
[WhiteRatingDiff "+86"]
[BlackRatingDiff "-86"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "-"]
[Termination "Normal"]

1. e3 d6 2. d4 g6 3. Qf3 f5 4. Qd1 e6 5. f3 Nh6 6. e4 d5 7. exd5 Bb4+ 8. c3 Ba5 9. dxe6 Bxe6 10. Qe2 Qe7 11. Qe5 Nf7 12. Qxa5 Nc6 13. Qb5 a6 14. Qe2 h5 15. Qd2 Bd5+ 16. Qe2 h4 17. h3 b5 18. g4 b4 19. cxb4 Nxd4 20. Qe3 Nc2+ 21. Kf2 Nxe3 22. Bxe3 Rd8 23. Nc3 Bc6 24. gxf5 gxf5 25. a3 Rd3 26. Bxd3 Ne5 27. Bxf5 Nd3+ 28. Ke2 Nxb2 29. Bg6+ Kd7 30. Bf5+ Kd8 31. Rd1+ Ke8 32. Bg6+ Kf8 33. Rd4 Rg8 34. Be4 Rg2+ 35. Kf1 Qg7 36. Rd8+ Ke7 37. Rd4 Qg3 38. Rd2 Nc4 39. Rxg2 Qe5 40. Bxc6 Nxe3+ 41. Kf2 Qxc3 42. Rg7+ Qxg7 43. Kxe3 Qc3+ 44. Ke4 Qxc6+ 45. Kf4 Qd6+ 46. Ke4 c6 47. f4 Qg6+ 48. Ke3 c5 49. bxc5 Qc6 50. Kd4 a5 51. Ne2 Qa4+ 52. Ke5 Qxa3 53. Rg1 Qe3+ 54. Kf5 Qxe2 55. Rg7+ Kd8 56. Rg8+ Kd7 57. Rg7+ Kc6 58. Ra7 Qd2 59. Kg4 Qa2 60. Kxh4 a4 61. Kg5 a3 62. f5 Qa1 63. f6 a2 64. f7 Qg1+ 65. Kh5 Qd1+ 66. Kg5 Qd5+ 67. Kg4 Qxc5 68. Rxa2 Kd7 69. Kg3 Ke7 70. Rf2 Qg5+ 71. Kh2 Qe5+ 72. Kg2 Qg7+ 73. Kh2 Kf8 74. h4 Qd4 75. Kg3 Qe5+ 76. Kg2 Qh5 77. Kg3 Qxf7 78. Rxf7+ Kxf7 79. Kg4 Kg7 80. h5 Kh6 81. Kh4 Kh7 82. h6 Kxh6 1/2-1/2

[Event "Rated Classical game"]
[Site "https://lichess.org/Fmzpsdgt"]
[White "richard7226"]
[Black "maliuk"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:00"]
[WhiteElo "1402"]
[BlackElo "1524"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-16"]
[ECO "B02"]
[Opening "Alekhine Defense: Maroczy Variation"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 Nf6 2. d3 Nc6 3. Nc3 e5 4. Bg5 h6 5. Bh4 Be7 6. Be2 d5 7. exd5 Nxd5 8. Bxe7 Kxe7 9. Nf3 Re8 10. O-O Kf8 11. d4 Nf4 12. Bb5 Bd7 13. Bxc6 bxc6 14. g3 Nh5 15. Re1 Qf6 16. Nxe5 Bh3 17. Qxh5 Rad8 18. Qxh3 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/gWphZAU6"]
[White "DarkGandalfor"]
[Black "BUCEFULO"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1753"]
[BlackElo "1744"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "C42"]
[Opening "Russian Game: Three Knights Game"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 c6 4. Bc4 d5 5. exd5 cxd5 6. Bb5+ Bd7 7. Nxe5 Bxb5 8. Nxb5 a6 9. Nd4 Bc5 10. Nb3 Qb6 11. d4 Bd6 12. O-O O-O 13. Bf4 Bxe5 14. dxe5 Ne4 15. Qxd5 Qg6 16. Qxb7 Nd7 17. Qxd7 Rfd8 18. Qc6 Rdc8 19. Qd5 Rd8 20. Qc4 Rac8 21. Qxa6 Rxc2 22. Qa7 Rxb2 23. Rad1 Nd2 24. Rxd2 Rbxd2 25. Bxd2 h6 26. Bf4 Qe4 27. Bg3 g5 28. Qa5 Rd5 29. Re1 Qc4 30. Qa8+ Kh7 31. e6 fxe6 32. Qb7+ Kg6 33. Rxe6+ Kf5 34. Qf7+ Kg4 35. h3# 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/777HmZGm"]
[White "beskobau"]
[Black "mostro79"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:00"]
[WhiteElo "1651"]
[BlackElo "1627"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[ECO "A40"]
[Opening "English Defense #2"]
[TimeControl "60+0"]
[Termination "Normal"]

1. d4 b6 2. c4 Bb7 3. Nc3 g6 4. e4 Bg7 5. e5 d6 6. f4 dxe5 7. fxe5 f6 8. e6 Qd6 9. d5 c6 10. Nf3 cxd5 11. cxd5 f5 12. Bb5+ Kf8 13. O-O Bxc3 14. bxc3 Bxd5 15. Ba3 Qxa3 16. Qxd5 Qxc3 17. Qxa8 Qc8 18. Bd7 Qd8 19. Rac1 Nf6 20. Rc8 Qxc8 21. Bxc8 Nd5 22. Qxb8 Kg7 23. Ng5 Nf6 24. Nf7 Rf8 25. Qc7 h6 26. Bd7 g5 27. Qc2 h5 28. Qxf5 g4 29. Qg5+ Kh7 30. Qh6+ Kg8 31. Qh8# 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/bZ2yegnN"]
[White "felipeaq1999"]
[Black "Enoc19"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1801"]
[BlackElo "1816"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "A43"]
[Opening "Old Benoni Defense #2"]
[TimeControl "600+0"]
[Termination "Normal"]

1. d4 c5 2. d5 e6 3. c4 exd5 4. cxd5 d6 5. e4 g6 6. Nc3 Bg7 7. Bd3 Qa5 8. Ne2 Ne7 9. Bd2 O-O 10. h3 Qb6 11. Rb1 a6 12. O-O Nd7 13. a3 Qd8 14. Bg5 Ne5 15. f4 Nxd3 16. Qxd3 b5 17. b4 c4 18. Qc2 Bd7 19. f5 f6 20. Bf4 gxf5 21. exf5 Bxf5 22. Ne4 Nxd5 23. N2g3 Bg6 24. Qd2 Nxf4 25. Qxf4 Re8 26. Nxd6 Bxb1 27. Nxe8 Bd3 28. Re1 f5 29. Nxg7 Kxg7 30. Nxf5+ Bxf5 31. Qxf5 Qd4+ 32. Kh1 Rf8 33. Re7+ Kh6 34. Rxh7# 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/9vPNXsoL"]
[White "urban_guerillas"]
[Black "jokebloke"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1729"]
[BlackElo "1712"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "C62"]
[Opening "Ruy Lopez: Steinitz Defense"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. O-O Bg4 6. h3 Bh5 7. d3 d5 8. Nbd2 Nf6 9. Qe1 Bxf3 10. Nxf3 dxe4 11. dxe4 Bd6 12. Bg5 O-O 13. Rd1 Qe7 14. c3 h6 15. Bh4 Qe6 16. b3 Nh7 17. Qe3 Be7 18. Bg3 f6 19. Nh4 Ng5 20. Nf5 Bd6 21. Bh2 Rfd8 22. Bg3 a5 23. Bh2 a4 24. c4 axb3 25. axb3 Rd7 26. Qe2 Bc5 27. Rxd7 Qxd7 28. Rd1 Bd4 29. Bg3 Ra1 30. Rxa1 Bxa1 31. Kh2 Bd4 32. Bh4 c5 33. Bg3 Nf7 34. Qg4 Ng5 35. Nxh6+ gxh6 36. Qxd7 Nxe4 37. Qxc7 Nxf2 38. Bxf2 Bxf2 39. Qd8+ Kg7 40. Qe7+ Kg6 41. Qe8+ Kg5 42. Qg8+ Kf5 43. Qh7+ Kg5 44. Qe4 Bd4 45. h4+ Kh5 46. Kh3 Be3 47. Qg4# 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/et7mbMFQ"]
[White "andrepoma"]
[Black "popovicR"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1946"]
[BlackElo "1968"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. O-O d5 5. exd5 exd5 6. Qe2+ Be6 7. Bb5 h6 8. d4 c4 9. Ne5 Qc7 10. Bf4 Bd6 11. Nxc6 bxc6 12. Bxd6 Qxd6 13. Ba6 Rb8 14. b3 Rb6 15. Bc8 Ne7 16. Bxe6 Qxe6 17. Qxe6 fxe6 18. Re1 Kf7 19. Nd2 cxb3 20. axb3 Nf5 21. Rxa7+ Kg6 22. Rxe6+ Kg5 23. Nf3+ Kh5 24. h3 Ng3 25. fxg3 1-0

[Event "Rated Blitz tournament https://lichess.org/tournament/1D7kT9Kp"]
[Site "https://lichess.org/zb50nfAz"]
[White "simbali"]
[Black "moutazsayedsssss"]
[Result "0-1"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1982"]
[BlackElo "1941"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+13"]
[ECO "A00"]
[Opening "Grob Opening"]
[TimeControl "300+0"]
[Termination "Normal"]

1. g4 c6 2. Bg2 e6 3. d4 d5 4. Bf4 Bd6 5. Bxd6 Qxd6 6. e3 Nd7 7. Nd2 g6 8. f4 f5 9. h3 Ngf6 10. g5 Ne4 11. Nxe4 dxe4 12. Ne2 Nb6 13. O-O Nd5 14. Qd2 Qb4 15. c4 Qxd2 16. cxd5 Qxe3+ 17. Rf2 cxd5 18. Re1 Bd7 19. Kf1 Bb5 20. b4 Qxd4 21. a3 Rc8 22. Kg1 Qd2 23. Kf1 Rc1 24. Rxc1 Qxc1# 0-1

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/E0A8cwGN"]
[White "ausuhov"]
[Black "Xrgq7"]
[Result "0-1"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1831"]
[BlackElo "1879"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+11"]
[ECO "C31"]
[Opening "King's Gambit, Falkbeer Countergambit, Staunton Line"]
[TimeControl "600+0"]
[Termination "Time forfeit"]

1. e4 e5 2. f4 d5 3. exd5 e4 4. Nc3 Nf6 5. Bb5+ Bd7 6. Nge2 Bc5 7. Bxd7+ Qxd7 8. d4 exd3 9. Qxd3 O-O 10. Bd2 c6 11. O-O-O Nxd5 12. Qg3 Qf5 13. Nxd5 cxd5 14. Bc3 f6 15. Nd4 Bxd4 16. Rxd4 Nc6 17. Rd3 Rad8 18. Rhd1 d4 19. Bxd4 Nb4 20. c3 Nxd3+ 21. Rxd3 b6 22. Qf3 Kh8 23. g4 Qd5 24. Qxd5 Rxd5 25. Rg3 Rc8 26. Kb1 Kg8 27. g5 fxg5 28. fxg5 g6 29. Re3 Kf7 30. Rf3+ Rf5 31. Rxf5+ gxf5 32. Kc2 Kg6 33. h4 h6 34. gxh6 Kxh6 35. Kd3 Kh5 36. Bf6 Re8 37. a4 f4 38. b4 f3 39. Bd4 Rd8 40. Ke4 Kg4 41. h5 Re8+ 42. Kd3 Kxh5 43. Bf2 Kg4 44. a5 Re6 45. axb6 axb6 46. c4 Kh3 47. c5 bxc5 48. bxc5 Kg2 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/CaIRufMD"]
[White "evigel"]
[Black "John_McClane"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "2454"]
[BlackElo "2409"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-9"]
[ECO "D70"]
[Opening "Neo-Gruenfeld Defense: Goglidze Attack"]
[TimeControl "180+0"]
[Termination "Normal"]

1. d4 Nf6 2. c4 g6 3. f3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. a4 Bg7 7. a5 N6d7 8. Nc3 O-O 9. Be3 c5 10. d5 Na6 11. Qd2 Nb4 12. h4 Rb8 13. h5 b6 14. hxg6 fxg6 15. Bc4 bxa5 16. d6+ Kh8 17. Bh6 Ne5 18. Bxg7+ Kxg7 19. Qh6+ Kf6 20. dxe7 Nc2+ 21. Kf1 Qxe7 22. Nd5+ Ke6 23. Nxe7+ Kxe7 24. Qg7+ Nf7 25. Rxh7 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/fay77xBz"]
[White "matt_e_k"]
[Black "rayis_pionrimba"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1931"]
[BlackElo "1904"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-9"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Mason Attack"]
[TimeControl "600+0"]
[Termination "Normal"]

1. d4 d5 2. Bf4 Nc6 3. Nf3 Nf6 4. Nbd2 Bg4 5. h3 Bh5 6. e3 e5 7. dxe5 Ne4 8. Nxe4 dxe4 9. Qxd8+ Rxd8 10. Nd2 Nb4 11. Bb5+ c6 12. Ba4 b5 13. Bb3 a5 14. c3 Nd3+ 15. Kf1 Nxf4 16. exf4 Rxd2 17. g4 Bc5 18. Rh2 e3 19. Rd1 O-O 20. Rxd2 exd2 21. Ke2 Rd8 22. Rh1 Bg6 23. f5 Bxf5 24. gxf5 b4 25. Rd1 bxc3 26. bxc3 Re8 27. f4 Kf8 28. Rxd2 f6 29. e6 Ke7 30. Rd7+ Kf8 31. Kd3 Ra8 32. Ba4 Rc8 33. Kc4 Be7 34. Kd4 g6 35. Ke4 gxf5+ 36. Kxf5 c5 37. Ra7 c4 38. Rxa5 Rc5+ 39. Rxc5 Bxc5 40. Kxf6 Be7+ 41. Ke5 Kg7 42. Bc2 h6 43. Kd4 Bf6+ 44. Kxc4 Kf8 45. f5 Ke7 46. a4 Kd6 47. a5 Kc7 48. Kb4 Kb7 49. c4 Ka6 50. Be4 h5 51. c5 h4 52. c6 Be5 53. e7 Bf6 54. e8=Q 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/tJVjV4On"]
[White "vincible"]
[Black "yas1993"]
[Result "0-1"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1563"]
[BlackElo "1652"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+9"]
[ECO "C46"]
[Opening "Four Knights Game: Italian Variation"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Be7 5. b3 O-O 6. Bb2 Nxe4 7. Nxe4 d5 8. Bxd5 Qxd5 9. d3 Nd4 10. Nxd4 exd4 11. Qf3 Qa5+ 12. Kd1 Bf5 13. Bxd4 Bxe4 14. Qxe4 Bg5 15. Be3 f5 16. Qe6+ Kh8 17. Bxg5 Rfe8 18. Qc4 b5 19. Qd4 h6 20. Bd2 Qa3 21. Bc3 Qe7 22. Qb4 Qe2+ 23. Kc1 Qxf2 24. Kb2 a5 25. Qxb5 a4 26. Rhf1 a3+ 27. Kc1 Qxf1+ 28. Kd2 Re2# 0-1

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/bnBld8lc"]
[White "AC69"]
[Black "brent96"]
[Result "1/2-1/2"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1299"]
[BlackElo "1317"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[ECO "C42"]
[Opening "Petrov's Defense"]
[TimeControl "600+0"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nf6 3. c4 Qe7 4. d3 d6 5. Bg5 h6 6. Bxf6 Qxf6 7. Qa4+ Bd7 8. Qb4 d5 9. Qxb7 Bc6 10. Qc8+ Ke7 11. Qxc7+ Ke8 12. Qxe5+ Qxe5 13. Nxe5 Bb4+ 14. Ke2 Bb7 15. cxd5 Ke7 16. a3 Bc5 17. b4 Bd6 18. Nc4 Bc7 19. e5 Bxd5 20. Ne3 Bxe5 21. Nxd5+ Kd6 22. Nc7 Kxc7 23. Ra2 Re8 24. Nd2 Bc3+ 25. Kd1 Nc6 26. Nc4 Re1+ 27. Kc2 Bf6 28. b5 Nd4+ 29. Kc3 Nxb5+ 30. Kd2 Bc3+ 31. Kc2 Bd4 32. Na5 Rc8 33. Kd2 Bc3+ 34. Kc2 Bxa5 35. Rb2 Nxa3+ 36. Kb3 Nb5 37. Ka4 Bc3 38. Rxb5 Ra1+ 39. Kb3 Bd4 40. Rd5 Bxf2 41. Kb2 Rd1 42. Rf5 Rxd3 43. Bxd3 Bd4+ 44. Kc2 Kd6+ 45. Kd2 Bc3+ 46. Ke3 g6 47. Rxf7 a5 48. Rh7 a4 49. Rc1 a3 50. Rxh6 a2 51. Rxg6+ Ke5 52. Ra6 a1=Q 53. Raxa1 Bxa1 54. Rxc8 Bd4+ 55. Kd2 Kf4 56. g3+ Kg4 57. Be2+ Kf5 58. Rf8+ Ke5 59. g4 Kd6 60. g5 Kc5 61. h4 Kd5 62. h5 Kc5 63. h6 Kd5 64. h7 Kc5 65. g6 Kb4 66. h8=Q Kc5 1/2-1/2

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/pYKlwDqI"]
[White "dielli"]
[Black "Paradox77"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1749"]
[BlackElo "1772"]
[WhiteRatingDiff "+14"]
[BlackRatingDiff "-12"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed Variation"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 c5 2. Nc3 g6 3. g3 Bg7 4. d3 Nf6 5. Bg2 d6 6. Nge2 O-O 7. O-O Nc6 8. h3 Ne8 9. Be3 a6 10. a4 b6 11. d4 f5 12. dxc5 bxc5 13. Qd5+ Kh8 14. Qxc6 Bd7 15. Qb7 fxe4 16. Qxe4 Qc8 17. Qxa8 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/8mJQYecA"]
[White "xSmoki"]
[Black "Dmitso90"]
[Result "0-1"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1558"]
[BlackElo "1635"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[ECO "C35"]
[Opening "King's Gambit Accepted, Cunningham Defense"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e5 2. f4 exf4 3. Nf3 Be7 4. h4 d5 5. e5 g5 6. hxg5 Bxg5 7. d4 Bg4 8. Nc3 h5 9. Bb5+ c6 10. Ba4 h4 11. Qe2 h3 12. gxh3 Bh4+ 13. Kd2 Bg3 14. b4 Nd7 15. Bb2 Nb6 16. hxg4 Nc4+ 17. Kc1 Rxh1+ 0-1