[Event "Rated Classical game"]
[Site "https://lichess.org/ntf4qW5C"]
[White "cocinda"]
[Black "mehran35"]
[Result "0-1"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:01"]
[WhiteElo "1627"]
[BlackElo "1827"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[ECO "B01"]
[Opening "Scandinavian Defense"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 d5 2. f3 d4 3. d3 e5 4. h4 Nc6 5. a3 a6 6. g3 f5 7. exf5 Bxf5 8. g4 Bd7 9. h5 Bd6 10. Be2 e4 11. f4 e3 12. f5 Bg3+ 13. Kf1 Qg5 14. Nh3 Qf6 15. Kg2 Qe5 16. c3 Nh6 17. cxd4 Nxd4 18. Nc3 Bc6+ 19. Kf1 Bxh1 20. Ne4 Bxe4 21. dxe4 Qxe4 22. Qa4+ c6 23. Ng1 Nxg4 24. Nf3 O-O-O 25. Kg2 Bf2 26. b3 Ne5 27. Bb2 Qg4+ 28. Kh2 Qg3+ 29. Kh1 Ndxf3 30. Bxe5 Qh3+ 31. Bh2 Qxh2# 0-1

[Event "Rated Correspondence game"]
[Site "https://lichess.org/XVq8XtlR"]
[White "rubens2882"]
[Black "daianebernardi"]
[Result "1/2-1/2"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:00"]
[WhiteElo "1337"]
[BlackElo "1662"]
[WhiteRatingDiff "+86"]
[BlackRatingDiff "-86"]
[ECO "A00"]
[Opening "Van't Kruijs Opening"]
[TimeControl "-"]
[Termination "Normal"]

1. e3 d6 2. d4 g6 3. Qf3 f5 4. Qd1 e6 5. f3 Nh6 6. e4 d5 7. exd5 Bb4+ 8. c3 Ba5 9. dxe6 Bxe6 10. Qe2 Qe7 11. Qe5 Nf7 12. Qxa5 Nc6 13. Qb5 a6 14. Qe2 h5 15. Qd2 Bd5+ 16. Qe2 h4 17. h3 b5 18. g4 b4 19. cxb4 Nxd4 20. Qe3 Nc2+ 21. Kf2 Nxe3 22. Bxe3 Rd8 23. Nc3 Bc6 24. gxf5 gxf5 25. a3 Rd3 26. Bxd3 Ne5 27. Bxf5 Nd3+ 28. Ke2 Nxb2 29. Bg6+ Kd7 30. Bf5+ Kd8 31. Rd1+ Ke8 32. Bg6+ Kf8 33. Rd4 Rg8 34. Be4 Rg2+ 35. Kf1 Qg7 36. Rd8+ Ke7 37. Rd4 Qg3 38. Rd2 Nc4 39. Rxg2 Qe5 40. Bxc6 Nxe3+ 41. Kf2 Qxc3 42. Rg7+ Qxg7 43. Kxe3 Qc3+ 44. Ke4 Qxc6+ 45. Kf4 Qd6+ 46. Ke4 c6 47. f4 Qg6+ 48. Ke3 c5 49. bxc5 Qc6 50. Kd4 a5 51. Ne2 Qa4+ 52. Ke5 Qxa3 53. Rg1 Qe3+ 54. Kf5 Qxe2 55. Rg7+ Kd8 56. Rg8+ Kd7 57. Rg7+ Kc6 58. Ra7 Qd2 59. Kg4 Qa2 60. Kxh4 a4 61. Kg5 a3 62. f5 Qa1 63. f6 a2 64. f7 Qg1+ 65. Kh5 Qd1+ 66. Kg5 Qd5+ 67. Kg4 Qxc5 68. Rxa2 Kd7 69. Kg3 Ke7 70. Rf2 Qg5+ 71. Kh2 Qe5+ 72. Kg2 Qg7+ 73. Kh2 Kf8 74. h4 Qd4 75. Kg3 Qe5+ 76. Kg2 Qh5 77. Kg3 Qxf7 78. Rxf7+ Kxf7 79. Kg4 Kg7 80. h5 Kh6 81. Kh4 Kh7 82. h6 Kxh6 1/2-1/2

[Event "Rated Classical game"]
[Site "https://lichess.org/Fmzpsdgt"]
[White "richard7226"]
[Black "maliuk"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:00"]
[WhiteElo "1402"]
[BlackElo "1524"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-16"]
[ECO "B02"]
[Opening "Alekhine Defense: Maroczy Variation"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 Nf6 2. d3 Nc6 3. Nc3 e5 4. Bg5 h6 5. Bh4 Be7 6. Be2 d5 7. exd5 Nxd5 8. Bxe7 Kxe7 9. Nf3 Re8 10. O-O Kf8 11. d4 Nf4 12. Bb5 Bd7 13. Bxc6 bxc6 14. g3 Nh5 15. Re1 Qf6 16. Nxe5 Bh3 17. Qxh5 Rad8 18. Qxh3 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/gWphZAU6"]
[White "DarkGandalfor"]
[Black "BUCEFULO"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1753"]
[BlackElo "1744"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "C42"]
[Opening "Russian Game: Three Knights Game"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 c6 4. Bc4 d5 5. exd5 cxd5 6. Bb5+ Bd7 7. Nxe5 Bxb5 8. Nxb5 a6 9. Nd4 Bc5 10. Nb3 Qb6 11. d4 Bd6 12. O-O O-O 13. Bf4 Bxe5 14. dxe5 Ne4 15. Qxd5 Qg6 16. Qxb7 Nd7 17. Qxd7 Rfd8 18. Qc6 Rdc8 19. Qd5 Rd8 20. Qc4 Rac8 21. Qxa6 Rxc2 22. Qa7 Rxb2 23. Rad1 Nd2 24. Rxd2 Rbxd2 25. Bxd2 h6 26. Bf4 Qe4 27. Bg3 g5 28. Qa5 Rd5 29. Re1 Qc4 30. Qa8+ Kh7 31. e6 fxe6 32. Qb7+ Kg6 33. Rxe6+ Kf5 34. Qf7+ Kg4 35. h3# 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/777HmZGm"]
[White "beskobau"]
[Black "mostro79"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:00"]
[WhiteElo "1651"]
[BlackElo "1627"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-10"]
[ECO "A40"]
[Opening "English Defense #2"]
[TimeControl "60+0"]
[Termination "Normal"]

1. d4 b6 2. c4 Bb7 3. Nc3 g6 4. e4 Bg7 5. e5 d6 6. f4 dxe5 7. fxe5 f6 8. e6 Qd6 9. d5 c6 10. Nf3 cxd5 11. cxd5 f5 12. Bb5+ Kf8 13. O-O Bxc3 14. bxc3 Bxd5 15. Ba3 Qxa3 16. Qxd5 Qxc3 17. Qxa8 Qc8 18. Bd7 Qd8 19. Rac1 Nf6 20. Rc8 Qxc8 21. Bxc8 Nd5 22. Qxb8 Kg7 23. Ng5 Nf6 24. Nf7 Rf8 25. Qc7 h6 26. Bd7 g5 27. Qc2 h5 28. Qxf5 g4 29. Qg5+ Kh7 30. Qh6+ Kg8 31. Qh8# 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/bZ2yegnN"]
[White "felipeaq1999"]
[Black "Enoc19"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1801"]
[BlackElo "1816"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "A43"]
[Opening "Old Benoni Defense #2"]
[TimeControl "600+0"]
[Termination "Normal"]

1. d4 c5 2. d5 e6 3. c4 exd5 4. cxd5 d6 5. e4 g6 6. Nc3 Bg7 7. Bd3 Qa5 8. Ne2 Ne7 9. Bd2 O-O 10. h3 Qb6 11. Rb1 a6 12. O-O Nd7 13. a3 Qd8 14. Bg5 Ne5 15. f4 Nxd3 16. Qxd3 b5 17. b4 c4 18. Qc2 Bd7 19. f5 f6 20. Bf4 gxf5 21. exf5 Bxf5 22. Ne4 Nxd5 23. N2g3 Bg6 24. Qd2 Nxf4 25. Qxf4 Re8 26. Nxd6 Bxb1 27. Nxe8 Bd3 28. Re1 f5 29. Nxg7 Kxg7 30. Nxf5+ Bxf5 31. Qxf5 Qd4+ 32. Kh1 Rf8 33. Re7+ Kh6 34. Rxh7# 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/9naDLsbm"]
[Site "https://lichess.org/9vPNXsoL"]
[White "urban_guerillas"]
[Black "jokebloke"]
[Result "1-0"]
[UTCDate "2017.01.31"]
[UTCTime "23:00:02"]
[WhiteElo "1729"]
[BlackElo "1712"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-11"]
[ECO "C62"]
[Opening "Ruy Lopez: Steinitz Defense"]
[TimeControl "600+0"]
[Termination "Normal"]
