move in the manor of 'e2e4': e2e4
Progress: 100.0%d7d5
move in the manor of 'e2e4': e4d5
Progress: 100.0%d8d5
move in the manor of 'e2e4': b1c3
Progress: 100.0%d5e5
move in the manor of 'e2e4': d1e2
Progress: 100.0%e5e2
move in the manor of 'e2e4': f1e2
Progress: 100.0%g8f6
move in the manor of 'e2e4': e2c4
Progress: 100.0%c7c5
move in the manor of 'e2e4': d2d3
Progress: 100.0%f6d7
move in the manor of 'e2e4': g1f3
Progress: 100.0%e7e6
move in the manor of 'e2e4': c3b5
Progress: 100.0%a7a6
move in the manor of 'e2e4': b5c7
Progress: 100.0%e8d8
move in the manor of 'e2e4': c7a8
Progress: 100.0%d8e8
move in the manor of 'e2e4': e1g1
Progress: 100.0%b8c6
move in the manor of 'e2e4': c1f1
Progress: 100.0%c6a7
move in the manor of 'e2e4': f1e1
Progress: 100.0%d7f6
move in the manor of 'e2e4': a8c7
Progress: 100.0%e8e7
move in the manor of 'e2e4': c7e6
Progress: 100.0%c8e6
move in the manor of 'e2e4': f3g5
Progress: 100.0%e7d7
move in the manor of 'e2e4': g5e6
Progress: 100.0%f7e6
move in the manor of 'e2e4': c4e6
Progress: 100.0%d7d8
move in the manor of 'e2e4': e6h3
Progress: 100.0%f6d5
move in the manor of 'e2e4': f4g3
Progress: 100.0%d5f6
move in the manor of 'e2e4': g3f4
Progress: 100.0%f6d5
move in the manor of 'e2e4': f4d2
Progress: 100.0%h8g8
move in the manor of 'e2e4': c2c4
Progress: 100.0%d5c7
move in the manor of 'e2e4': d2g5
Progress: 100.0%f8e7
move in the manor of 'e2e4': g5e7
Progress: 100.0%d8e8
move in the manor of 'e2e4': e7h4
Progress: 100.0%e8f7
move in the manor of 'e2e4': e1e7
Progress: 100.0%f7f8
move in the manor of 'e2e4': e7c7
Progress: 100.0%f8e8
move in the manor of 'e2e4': a1e1
Progress: 100.0%e8f8
move in the manor of 'e2e4': e1e7
Progress: 100.0%a7c6
move in the manor of 'e2e4': c7c8
Progress: 100.0%c6d8
move in the manor of 'e2e4': c8d8